html, body {
  height: 100%;
}
#root {
  height: 100%;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#navigation-menu {
  margin: 0;
}
#category-page-grid {
  height: 100%;
}
#category-list {
  width: 25%;
  top: 0px;
  bottom: 0px;
  position: fixed;
  overflow-y: scroll;
  margin-top: 53.3px
}
#category-list * {
  width: 100%;
  background-color: #1b1c1d;
  color: rgba(255,255,255,.9);
}

.category-list-image {
  width:100px;
  height:100px;
  margin: auto;
  /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
  object-fit:scale-down;
}
::-webkit-scrollbar {
  display:none;
}
.category-info {
 margin: 0 5%;
 padding: 5%;
 font-optical-sizing: auto;
 font-weight: 200;
}
.category-thumbnail {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit:scale-down;
  margin: auto;
}
#term-container {
  margin: 0 5%;
  padding: 1%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-between;
  align-items: baseline;
}
.category-and-cards-container {
  padding: 20px;
}
.category-and-cards-container .row {
  margin: auto;
}
.term-card {
  padding: auto;
}
.term-card-content {
  margin: auto;
  padding: auto;
  width: 100%;
  min-width: 100px;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
